
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="title" content="Oh my Food"/>
		<title>Oh my Food</title>
		<link rel="preconnect" href="https://fonts.gstatic.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"/>
		<link rel="stylesheet" href="./layout/sass/style.css">
	</head>
	<body>
		<header class="header">
            <div class="header__icon">
			<a href="index.html"><i class="fas fa-arrow-left iconback"></i></a>
            </div>
			<h1 class="header__logo">ohmyfood</h1>
		</header>
		<main>
			<div class="background">
				<img class="background__picture" src="layout/composants/images/alafrancaise.jpg">
			</div>
			<section class="menu">
				<header class="menu__header">
					<div class="menu__title">
						À la française
					</div>
					<div class="menu__favorite">
						<i class="far fa-heart emptyheart"></i>
						<i class="fas fa-heart fullheart"></i>
					</div>
				</header>
				<div class="menu__container">
					<div class="menu__entrées">
						<h3 class="foodtitle">ENTRÉES</h3>
						<div class="foodcard">
							<div class="foodcard__text">
								<h4 class="foodcard__title">Tartare de poulpe acidulé</h4>
								<p class="foodcard__description">
									Aux zestes d'orange
								</p>
							</div>
							<p class="foodcard__price">
								25€
							</p>
							<div class="checkcircle">
								<i class="fas fa-check-circle iconecercle"></i>
							</div>
						</div>
						<div class="foodcard">
							<div class="foodcard__text">
								<h4 class="foodcard__title">Velouté de légumes d'antan</h4>
								<p class="foodcard__description">
									Carotte, panais, topinambour
								</p>
							</div>
							<p class="foodcard__price">
								35€
							</p>
							<div class="checkcircle">
								<i class="fas fa-check-circle iconecercle"></i>
							</div>
						</div>
						<div class="foodcard">
							<div class="foodcard__text">
								<h4 class="foodcard__title">Soupe à l'oignon</h4>
								<p class="foodcard__description">
									Revisitée
								</p>
							</div>
							<p class="foodcard__price">
								20€
							</p>
							<div class="checkcircle">
								<i class="fas fa-check-circle iconecercle"></i>
							</div>
						</div>
					</div>
					<div class="menu__plats">
						<h3 class="foodtitle">PLATS</h3>
						<div class="foodcard">
							<div class="foodcard__text">
								<h4 class="foodcard__title">Coquilles Saint-Jacques</h4>
								<p class="foodcard__description">
									Accompagnées d'une purée de panais
								</p>
							</div>
							<p class="foodcard__price">
								40€
							</p>
							<div class="checkcircle">
								<i class="fas fa-check-circle iconecercle"></i>
							</div>
						</div>
						<div class="foodcard">
							<div class="foodcard__text">
								<h4 class="foodcard__title">Magret de canard</h4>
								<p class="foodcard__description">
									Et parmentier de pommes de terre
								</p>
							</div>
							<p class="foodcard__price">
								35€
							</p>
							<div class="checkcircle">
								<i class="fas fa-check-circle iconecercle"></i>
							</div>
						</div>
						<div class="foodcard">
							<div class="foodcard__text">
								<h4 class="foodcard__title">Pigeonneau d’Ille-et-Vilaine</h4>
								<p class="foodcard__description">
									Sur son lit de gnocchis aux légumes
								</p>
							</div>
							<p class="foodcard__price">
								44€
							</p>
							<div class="checkcircle">
								<i class="fas fa-check-circle iconecercle"></i>
							</div>
						</div>
					</div>
					<div class="menu__dessert">
						<h3 class="foodtitle">DESSERTS</h3>
						<div class="foodcard">
							<div class="foodcard__text">
								<h4 class="foodcard__title">Pétales de violettes glacés</h4>
								<p class="foodcard__description">
									Et purée de noisettes
								</p>
							</div>
							<p class="foodcard__price">
								18€
							</p>
							<div class="checkcircle">
								<i class="fas fa-check-circle iconecercle"></i>
							</div>
						</div>
						<div class="foodcard">
							<div class="foodcard__text">
								<h4 class="foodcard__title">Fondant au chocolat</h4>
								<p class="foodcard__description">
									revisité
								</p>
							</div>
							<p class="foodcard__price">
								22€
							</p>
							<div class="checkcircle">
								<i class="fas fa-check-circle iconecercle"></i>
							</div>
						</div>
						<div class="foodcard">
							<div class="foodcard__text">
								<h4 class="foodcard__title">Millefeuille croustillant</h4>
								<p class="foodcard__description">
									Myrtilles et pâte d’amande
								</p>
							</div>
							<p class="foodcard__price">
								23€
							</p>
							<div class="checkcircle">
								<i class="fas fa-check-circle iconecercle"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="commander">
					<button class="commanderbtn">Commander</button>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__content">
				<h3 class="footer__logo">Ohmyfood</h3>
				<ul class="footer__link">
					<a href="#">
						<li class="footer__list"><i class="fas fa-utensils footer__list1"></i>Proposer un restaurant</li>
					</a>
					<a href="#">
						<li class="footer__list "><i class="fas fa-hands-helping footer__list2"></i>Devenir partenaire</li>
					</a>
					<a href="#"><li class="footer__list">Mentions légales</li></a>
					<a href="mailto:ohmyfood@ohmyfood.com"><li class="footer__list">Contact</li></a>
				</ul>
			</div>
		</footer>
	</body>

